server {
    listen 80;
    server_name localhost;  # Change to your domain or IP if necessary

    location /static/ {
        alias /usr/src/app/static/;  # Matches STATIC_ROOT in Django settings
    }

    location /media/ {
        alias /usr/src/app/media/;   # Matches MEDIA_ROOT in Django settings
    }

    location / {
        proxy_pass http://sotd:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adjust the following line to fix the "invalid Host header" issue
        proxy_set_header Host $http_host;

        proxy_redirect off;
    }
}
